group 'Hook_FastAsyncWorldEdit2'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(16))
    }
}

dependencies {
    compileOnly 'com.boydti:FastAsyncWorldEdit:2.0.0'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_fastasyncworldedit2') &&
        !Boolean.valueOf(project.findProperty("hook.compile_fastasyncworldedit2").toString())) {
    project.tasks.all { task -> task.enabled = false }
}