group 'Hook_MyPet'

dependencies {
    compileOnly 'de.keyle:MyPet:3.9'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_mypet') &&
        !Boolean.valueOf(project.findProperty("hook.compile_mypet").toString())) {
    project.tasks.all { task -> task.enabled = false }
}