group 'Hook_Boss39'

dependencies {
    compileOnly 'org.mineacademy:Boss:3.9.7'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_boss39') &&
        !Boolean.valueOf(project.findProperty("hook.compile_boss39").toString())) {
    project.tasks.all { task -> task.enabled = false }
}