group 'Hook_Citizens'

dependencies {
    compileOnly 'net.citizensnpcs:Citizens:latest'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_citizens') &&
        !Boolean.valueOf(project.findProperty("hook.compile_citizens").toString())) {
    project.tasks.all { task -> task.enabled = false }
}