group 'Hook_MoreBosses'

dependencies {
    compileOnly 'me.derpy:MoreBosses:latest'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_morebosses') &&
        !Boolean.valueOf(project.findProperty("hook.compile_morebosses").toString())) {
    project.tasks.all { task -> task.enabled = false }
}