# WildStacker

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.yaml  config.yml  feature_request.md
API/: build.gradle  pom.xml
Hook_Boss34/: build.gradle
Hook_Boss34/src/main/java/com/bgsoftware/wildstacker/hooks/: Boss34Hook.java
Hook_Boss39/: build.gradle
Hook_Citizens/: build.gradle
Hook_Citizens/src/main/java/com/bgsoftware/wildstacker/hooks/: EntityTypeProvider_Citizens.java
Hook_Clearlagg/: build.gradle
Hook_CrazyEnchantments/: build.gradle
Hook_CrazyEnchantments/src/main/java/com/bgsoftware/wildstacker/hooks/: CrazyEnchantmentsHook.java
Hook_CustomBosses/: build.gradle
Hook_EchoPet/: build.gradle
Hook_EchoPet/src/main/java/com/bgsoftware/wildstacker/hooks/: EchoPetHook.java
Hook_EliteBosses/: build.gradle
Hook_EliteBosses/src/main/java/com/bgsoftware/wildstacker/hooks/: EliteBossesHook.java
Hook_EpicBosses/: build.gradle
Hook_EpicSpawners5/: build.gradle
Hook_FabledSkyblock/: build.gradle
Hook_FactionsUUID/: build.gradle
Hook_FactionsUUID/src/main/java/com/bgsoftware/wildstacker/hooks/: ClaimsProvider_FactionsUUID.java
Hook_FastAsyncWorldEdit2/: build.gradle
Hook_Jobs/: build.gradle
Hook_LevelledMobs/: build.gradle
Hook_LevelledMobs/src/main/java/com/bgsoftware/wildstacker/hooks/: EntityNameProvider_LevelledMobs.java  EntitySimilarityProvider_LevelledMobs.java
Hook_MassiveFactions/: build.gradle
Hook_MassiveFactions/src/main/java/com/bgsoftware/wildstacker/hooks/: ClaimsProvider_MassiveFactions.java
Hook_McMMO/: build.gradle
Hook_McMMO/src/main/java/com/bgsoftware/wildstacker/hooks/: McMMOHook.java
Hook_McMMO2/: build.gradle
Hook_McMMO2/src/main/java/com/bgsoftware/wildstacker/hooks/: McMMO2Hook.java
Hook_McMMO210/: build.gradle
Hook_McMMO210/src/main/java/com/bgsoftware/wildstacker/hooks/: McMMO210Hook.java
Hook_MinableSpawners/: build.gradle
Hook_MiniaturePets/: build.gradle
Hook_MiniaturePets/src/main/java/com/bgsoftware/wildstacker/hooks/: MiniaturePetsHook.java
Hook_MoreBosses/: build.gradle
Hook_MoreBosses/src/main/java/com/bgsoftware/wildstacker/hooks/: MoreBossesHook.java
Hook_MyPet/: build.gradle
Hook_MythicMobs/: build.gradle
Hook_MythicMobs/src/main/java/com/bgsoftware/wildstacker/hooks/: EntityNameProvider_MythicMobs.java  EntitySimilarityProvider_MythicMobs.java  MythicMobsHook.java
Hook_MythicMobs4/: build.gradle
Hook_MythicMobs4/src/main/java/com/bgsoftware/wildstacker/hooks/: EntityNameProvider_MythicMobs4.java
Hook_MythicMobs5/: build.gradle
Hook_NBTInjector/: build.gradle
Hook_NBTInjector/src/main/java/com/bgsoftware/wildstacker/hooks/: DataSerializer_NBTInjector.java
Hook_Novucs/: build.gradle
Hook_PaperMC/: build.gradle
Hook_PaperMC/src/main/java/com/bgsoftware/wildstacker/hooks/: PaperChunksHook.java
Hook_PinataParty/: build.gradle
Hook_PlotSquared4/: build.gradle
Hook_PlotSquared4/src/main/java/com/bgsoftware/wildstacker/hooks/: ClaimsProvider_PlotSquared4.java
Hook_PlotSquared5/: build.gradle
Hook_PlotSquared5/src/main/java/com/bgsoftware/wildstacker/hooks/: ClaimsProvider_PlotSquared5.java
Hook_PlotSquared6/: build.gradle
Hook_PlotSquaredLegacy/: build.gradle
Hook_ProtocolLib/: build.gradle
Hook_ShopGUIPlus18/: build.gradle
Hook_ShopGUIPlus20/: build.gradle
Hook_SilkSpawners/: build.gradle
Hook_Slimefun/: build.gradle
Hook_SuperiorSkyblock/: build.gradle
Hook_WildTools/: build.gradle
Hook_WorldGuard6/: build.gradle
Hook_WorldGuard7/: build.gradle
Hooks/Boss34/: build.gradle
Hooks/Boss39/: build.gradle
Hooks/Citizens/: build.gradle
Hooks/Clearlagg/: build.gradle
Hooks/CrazyEnchantments/: build.gradle
Hooks/CrazyEnchantments2/: build.gradle
Hooks/CustomBosses/: build.gradle
Hooks/EchoPet/: build.gradle
Hooks/EliteBosses/: build.gradle
Hooks/EpicBosses/: build.gradle
Hooks/EpicSpawners5/: build.gradle
Hooks/EpicSpawners8/: build.gradle
Hooks/FabledSkyblock/: build.gradle
Hooks/FactionsUUID/: build.gradle
Hooks/FastAsyncWorldEdit2/: build.gradle
Hooks/Folia/: build.gradle
Hooks/IslandNPCWaterArchery/: build.gradle
Hooks/Jobs/: build.gradle
Hooks/LevelledMobs/: build.gradle
Hooks/MassiveFactions/: build.gradle
Hooks/McMMO/: build.gradle
Hooks/McMMO2/: build.gradle
Hooks/McMMO210/: build.gradle
Hooks/McMMO220/: build.gradle
Hooks/MinableSpawners/: build.gradle
Hooks/MiniaturePets/: build.gradle
Hooks/MoreBosses/: build.gradle
Hooks/MyPet/: build.gradle
Hooks/MythicMobs4/: build.gradle
Hooks/MythicMobs5/: build.gradle
Hooks/NBTInjector/: build.gradle
Hooks/Novucs/: build.gradle
Hooks/PaperMC/: build.gradle
Hooks/PinataParty/: build.gradle
Hooks/PlotSquared4/: build.gradle
Hooks/PlotSquared5/: build.gradle
Hooks/PlotSquared6/: build.gradle
Hooks/PlotSquaredLegacy/: build.gradle
Hooks/ProtocolLib/: build.gradle
Hooks/ProtocolLibNew/: build.gradle
Hooks/ShopGUIPlus18/: build.gradle
Hooks/ShopGUIPlus20/: build.gradle
Hooks/SilkSpawners/: build.gradle
Hooks/Slimefun/: build.gradle
Hooks/SuperiorSkyblock/: build.gradle
Hooks/WildTools/: build.gradle
Hooks/WorldGuard6/: build.gradle
Hooks_EpicSpawners5Listener/: build.gradle
Hooks_EpicSpawners6Listener/: build.gradle
Hooks_PlotSquared6/: build.gradle
Hooks_WorldGuardOld/: build.gradle
NMS/v1_17/: build.gradle
v1181/: build.gradle
v1182/: build.gradle
v119/: build.gradle
v1191/: build.gradle
v1192/: build.gradle
v1193/: build.gradle
v1194/: build.gradle
v1_10_R1/: pom.xml
v1_11_R1/: pom.xml
v1_12_R1/: build.gradle  pom.xml
v1_13_R1/: pom.xml
v1_13_R2/: pom.xml
v1_14_R1/: build.gradle  pom.xml
v1_15_R1/: build.gradle  pom.xml
v1_16_R1/: build.gradle
v1_17_R1/: build.gradle
v1_18_R1/: build.gradle
v1_18_R2/: build.gradle
v1_19_R1/: build.gradle
v1_7_R3/: build.gradle  pom.xml
v1_7_R4/: build.gradle  pom.xml
v1_8_R1/: pom.xml
v1_8_R2/: pom.xml
v1_8_R3/: pom.xml
v1_9_R1/: pom.xml
v1_9_R2/: pom.xml
(+1226 files in other folders)
