# Compiling settings
# You can turn-off compiling of specific modules here by setting them to `false`
nms.compile_v1_7=true
nms.compile_v1_8=true
nms.compile_v1_12=true
nms.compile_v1_16=true
nms.compile_v1_17=true
nms.compile_v1_18=true
nms.compile_v1_19=true
nms.compile_v1_20=true
hook.compile_boss34=true
hook.compile_boss39=true
hook.compile_citizens=true
hook.compile_clearlagg=true
hook.compile_coreprotect=true
hook.compile_crazyenchantments=true
hook.compile_custombosses=true
hook.compile_echopet=true
hook.compile_elitebosses=true
hook.compile_epicbosses=true
hook.compile_epicspawners5=true
hook.compile_epicspawners6=true
hook.compile_epicspawners7=true
hook.compile_fabledskyblock=true
hook.compile_factionsuuid=true
hook.compile_fastasyncworldedit=true
hook.compile_fastasyncworldedit2=true
hook.compile_folia=true
hook.compile_jetsminions=true
hook.compile_jobs=true
hook.compile_levelledmobs=true
hook.compile_massivefactions=true
hook.compile_mcmmo=true
hook.compile_mcmmo2=true
hook.compile_mcmmo210=true
hook.compile_mineablespawners=true
hook.compile_miniaturepets=true
hook.compile_morebosses=true
hook.compile_mypet=true
hook.compile_mythicmobs4=true
hook.compile_nbtinjector=true
hook.compile_novucs=true
hook.compile_papermc=true
hook.compile_pinataparty=true
hook.compile_plotsquared4=true
hook.compile_plotsquared5=true
hook.compile_plotsquared6=true
hook.compile_plotsquaredlegacy=true
hook.compile_protocollib=true
hook.compile_shopguiplus18=true
hook.compile_shopguiplus20=true
hook.compile_silkspawners=true
hook.compile_slimefun=true
hook.compile_superiorskyblock=true
hook.compile_vault=true
hook.compile_wildtools=true
hook.compile_worldguard6=true
hook.compile_worldguard7=true
