rootProject.name = 'WildStacker'
include 'API'
include 'Hook_Boss34'
include 'Hook_Boss39'
include 'Hook_Citizens'
include 'Hook_Clearlagg'
include 'Hook_CoreProtect'
include 'Hook_CrazyEnchantments'
include 'Hook_CustomBosses'
include 'Hook_EchoPet'
include 'Hook_EliteBosses'
include 'Hook_EpicBosses'
include 'Hook_EpicSpawners5'
include 'Hook_EpicSpawners6'
include 'Hook_EpicSpawners7'
include 'Hook_FabledSkyblock'
include 'Hook_FactionsUUID'
include 'Hook_FastAsyncWorldEdit'
include 'Hook_FastAsyncWorldEdit2'
include 'Hook_JetsMinions'
include 'Hook_Jobs'
include 'Hook_LevelledMobs'
include 'Hook_MassiveFactions'
include 'Hook_McMMO'
include 'Hook_McMMO2'
include 'Hook_McMMO210'
include 'Hook_MinableSpawners'
include 'Hook_MiniaturePets'
include 'Hook_MoreBosses'
include 'Hook_MyPet'
include 'Hook_MythicMobs4'
include 'Hook_NBTInjector'
include 'Hook_Novucs'
include 'Hook_PinataParty'
include 'Hook_PlotSquared4'
include 'Hook_PlotSquared5'
include 'Hook_PlotSquared6'
include 'Hook_PlotSquaredLegacy'
include 'Hook_ProtocolLib'
include 'Hook_ShopGUIPlus18'
include 'Hook_ShopGUIPlus20'
include 'Hook_SilkSpawners'
include 'Hook_Slimefun'
include 'Hook_SuperiorSkyblock'
include 'Hook_Vault'
include 'Hook_WildTools'
include 'Hook_WorldGuard7'
include 'Hook_WorldGuard6'
include 'v1_7_R4'
include 'v1_8_R3'
include 'v1_12_R1'
include 'v1_16_R3'
include 'v1_17_R1'
include 'v1_18_R1'
include 'v1_18_R2'