pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo.papermc.io/repository/maven-public/" }
    }
}

rootProject.name = 'WildStacker'

include 'API'
include 'Hooks'
include 'Hooks:Boss34'
include 'Hooks:Boss39'
include 'Hooks:Citizens'
include 'Hooks:Clearlagg'
include 'Hooks:CoreProtect'
include 'Hooks:CrazyEnchantments'
include 'Hooks:CustomBosses'
include 'Hooks:EchoPet'
include 'Hooks:EliteBosses'
include 'Hooks:EpicBosses'
include 'Hooks:EpicSpawners5'
include 'Hooks:EpicSpawners6'
include 'Hooks:EpicSpawners7'
include 'Hooks:FabledSkyblock'
include 'Hooks:FactionsUUID'
include 'Hooks:FastAsyncWorldEdit'
include 'Hooks:FastAsyncWorldEdit2'
include 'Hooks:JetsMinions'
include 'Hooks:Jobs'
include 'Hooks:LevelledMobs'
include 'Hooks:MassiveFactions'
include 'Hooks:McMMO'
include 'Hooks:McMMO2'
include 'Hooks:McMMO210'
include 'Hooks:MinableSpawners'
include 'Hooks:MiniaturePets'
include 'Hooks:MoreBosses'
include 'Hooks:MyPet'
include 'Hooks:MythicMobs4'
include 'Hooks:MythicMobs5'
include 'Hooks:NBTInjector'
include 'Hooks:Novucs'
include 'Hooks:PaperMC'
include 'Hooks:PinataParty'
include 'Hooks:PlotSquared4'
include 'Hooks:PlotSquared5'
include 'Hooks:PlotSquared6'
include 'Hooks:PlotSquaredLegacy'
include 'Hooks:ProtocolLib'
include 'Hooks:ShopGUIPlus18'
include 'Hooks:ShopGUIPlus20'
include 'Hooks:SilkSpawners'
include 'Hooks:Slimefun'
include 'Hooks:SuperiorSkyblock'
include 'Hooks:Vault'
include 'Hooks:WildTools'
include 'Hooks:WorldGuard7'
include 'Hooks:WorldGuard6'
include 'NMS'
include 'NMS:Spigot'
include 'NMS:Paper'
include 'NMS:v1_7_R4'
include 'NMS:v1_8_R3'
include 'NMS:v1_12_R1'
include 'NMS:v1_16_R3'
include 'NMS:v117'
include 'NMS:v1182'
include 'NMS:v119'
include 'NMS:v1191'
include 'NMS:v1192'
include 'NMS:v1193'
include 'NMS:v1194'

