group 'Hook_MassiveFactions'

dependencies {
    compileOnly 'com.massivecraft:Factions:latest'
    compileOnly 'com.massivecraft:MassiveCore:latest'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_massivefactions') &&
        !Boolean.valueOf(project.findProperty("hook.compile_massivefactions").toString())) {
    project.tasks.all { task -> task.enabled = false }
}