group 'Hook_EchoPet'

dependencies {
    compileOnly 'com.dsh105:EchoPet:2.8.0'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_echopet') &&
        !Boolean.valueOf(project.findProperty("hook.compile_echopet").toString())) {
    project.tasks.all { task -> task.enabled = false }
}