group 'Hook_MythicMobs4'

dependencies {
    compileOnly 'io.lumine:MythicMobs:latest'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_mythicmobs4') &&
        !Boolean.valueOf(project.findProperty("hook.compile_mythicmobs4").toString())) {
    project.tasks.all { task -> task.enabled = false }
}