group 'Hook_McMMO'

dependencies {
    compileOnly 'com.gmail.nossr50:mcMMO:1.5'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_mcmmo') &&
        !Boolean.valueOf(project.findProperty("hook.compile_mcmmo").toString())) {
    project.tasks.all { task -> task.enabled = false }
}