group 'Hook_EpicBosses'

dependencies {
    compileOnly 'com.songoda:EpicBosses:latest'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_epicbosses') &&
        !Boolean.valueOf(project.findProperty("hook.compile_epicbosses").toString())) {
    project.tasks.all { task -> task.enabled = false }
}