group 'Hook_MythicMobs'

dependencies {
    compileOnly 'io.lumine:MythicMobs:latest'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_mythicmobs') &&
        !Boolean.valueOf(project.findProperty("hook.compile_mythicmobs").toString())) {
    project.tasks.all { task -> task.enabled = false }
}