group 'Hook_Novucs'

dependencies {
    compileOnly 'net.novucs:FactionsTop:latest'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_novucs') &&
        !Boolean.valueOf(project.findProperty("hook.compile_novucs").toString())) {
    project.tasks.all { task -> task.enabled = false }
}