group 'Hook_FactionsUUID'

dependencies {
    compileOnly 'com.drtshock:FactionsUUID:latest'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_factionsuuid') &&
        !Boolean.valueOf(project.findProperty("hook.compile_factionsuuid").toString())) {
    project.tasks.all { task -> task.enabled = false }
}