group 'Hook_PlotSquared4'

dependencies {
    compileOnly 'com.github.intellectualsites:PlotSquared-4:latest'
    compileOnly 'com.sk89q:WorldEdit-7:latest'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_plotsquared4') &&
        !Boolean.valueOf(project.findProperty("hook.compile_plotsquared4").toString())) {
    project.tasks.all { task -> task.enabled = false }
}